{
  "name": "theprivator-desktop",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "description": "ThePrivator Tauri 2 desktop rewrite spine.",
  "productName": "ThePrivator",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "test": "vitest",
    "tauri": "tauri",
    "sidecar:build": "node scripts/build-sidecar.mjs",
    "verify:sidecar": "node scripts/verify-sidecar.mjs",
    "verify:s01": "node scripts/verify-s01.mjs",
    "verify:s01:packaged": "node scripts/verify-s01.mjs --package-artifacts-only",
    "verify:s03": "node scripts/verify-s03.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^27.0.0",
    "typescript": "^5.0.0",
    "vite": "^7.0.0",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=20.19"
  }
}
