{
  "manifest_version": 3,
  "name": "thePrivator Fingerprint Protection",
  "version": "1.1.0",
  "description": "Advanced CSP-compliant fingerprint protection",
  "permissions": ["storage", "webRequest"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["injector.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["config.json", "bundled_protector.js"],
      "matches": ["<all_urls>"]
    }
  ]
}